<!DOCTYPE html>
<html>

<head>
  <title>Teen | One Life Ticket</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300,700,800" rel="stylesheet" media="screen">

  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/select2-bootstrap.min.css">
  <link href="css/style.css" rel="stylesheet" media="screen">
  <link href="color/default.css" rel="stylesheet" media="screen">

  <!-- =======================================================
    Theme Name: Alstar
    Theme URL: https://bootstrapmade.com/alstar-free-parallax-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
  <style>
.clockdiv{
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
}

.clockdiv > div{
	padding: 8px;
	border-radius: 3px;
	background: #00BF96;
	display: inline-block;
}

.clockdiv div > span{
	padding: 10px;
	border-radius: 3px;
	background: #00816A;
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 16px;
}
  </style>
</head>

<body>

  <!-- Navigation -->
  

  <!-- intro area -->
  <div id="intro">
    <div class="intro-text">
      <div class="container">
        <div class="col-md-12">
          <div id="rotator">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- About -->
  <section style="padding-bottom:0px; margin-top:20px;margin-buttom:20px;" >
    <div class="container">
	<div style="font-size:1.8em; font-weight:bold;">
			Claim Your Ticket Now
	</div>
      <form style="font-size:10pt;text-align:left;padding-top:15px;" id="globalForm">
						
					</form><br><br>     
    </div>
  </section>

  <!-- Footer -->
  

  

  <!-- js -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/mb.bgndGallery.js"></script>
  <script src="js/mb.bgndGallery.effects.js"></script>
  <script src="js/jquery.simple-text-rotator.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/stellar.js"></script>
  <!-- Contact Form JavaScript File -->
  
  <!-- Template Custom Javascript File -->
  <script src="js/custom.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
	<script src="custom/firebaseConf.js"></script>
	<script src="custom/notify.min.js"></script>
	<script src="custom/global.js?v=300"></script>
	<script src="custom/formBuilder.js?v=300"></script>
	<script src="custom/register.js?v=300"></script>
  </body>
</body>
</html>
