<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Code Red Revival</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/select2-bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/custom.css">
	
</head>

  <body style="background-color:#caceca">
	<div style="display:none;" id="overlay" class="loading">Loading&#8230;</div>
	<header >
		<div class="container">
			<div class="row">
				<div class="col-12 ">
					<img src="img/logo.png" style="width:250px;display:block;margin-left:auto; margin-right:auto;">
				</div>
			</div>
		</div>
	</header>
	<section style="padding:10px;margin-top:10px;margin-bottom:30px;">
		<div class="container">
			<div class="row">
				<div style="border:1px solid black;box-shadow: 5px 10px; border-radius:20px;padding-top:20px;background-color:#cecece" class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
					<form style="font-size:10pt;" id="globalForm" >
						
					</form>
					<br>
						
				</div>	
			</div>
		</div>
	</section>
	
    
	<!-- Modal -->
	
	<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<div style="font-weight:bold;">Youth Camp - CODE RED Revival</div>
			</div>
			<div class="modal-body">
				<ol>
					<li>Peserta wajib mengikuti jadwal yang sudah ditentukan dan datang tepat pada waktunya.</li>
					<li>Semua peserta wajib mengikuti arahan dari panitia maupun peraturan dan tata tertib dari tempat penginapan.</li>
					<li>Panitia berhak mengambil tindakan atas peserta yang mengganggu jalannya acara atau menimbulkan keresahan peserta lainnya.</li>
					<li>Semua peserta membawa Alkitab, alat tulis, peralatan pribadi (mandi), sandal, sepatu kets, pakaian siap kotor dan baju berwarna merah (digunakan sebelum kembali ke Jakarta) serta obat-obatan pribadi (Panitia hanya menyediakan first aid).</li>
					<li>Peserta wajib mengenakan pakaian yang sopan selama mengikuti sesi yang ada.</li>
					<li>Peserta dilarang keras membawa senjata tajam, minuman keras, obat-obatan terlarang, dan melakukan hal yang melanggar norma ataupun membahayakan orang lain.</li>
					<li>Peserta harus menjaga barang pribadinya masing-masing (baik di kamar maupun selama acara berlangsung). Panitia tidak bertanggungjawab atas segala bentuk kehilangan.</li>
					<li>Peserta dilarang membawa kendaraan pribadi. Semua peserta akan bersama-sama berangkat dan pulang pada waktu yang telah ditentukan:
						<ul>
							<li>Keberangkatan (10 Mei) dari Central Park pk 13.00</li>
							<li>Kepulangan (12 Mei) tiba di Central Park pk 15.00</li>
						</ul>
					</li>
					<li>Pendaftaran dan Pelunasan (Ketentuan dari Tim registrasi). Apabila ada pertanyaan, dapat ditanyakan pada booth AOG Youth Camp setelah ibadah AOG.</li>
				</ol>
			</div>
			<div class="modal-footer">
				<a onclick="doClose()" class="btn btn-sm btn-danger text-white">CANCEL</a>
				<a onclick="doSave()" class="btn btn-lg btn-primary text-white">REGISTER</a>
			</div>
		</div>
	  </div>
	</div>
	
	<div class="modal fade modal-success" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<div style="font-weight:bold;">Youth Camp - CODE RED Revival</div>
			</div>
			<div class="modal-body">
				Hi <span id="nameLabel"></span><br>
				Selamat anda telah berhasil mendaftar di Youth Camp ini. 
				Nomor Registrasi anda adalah: <span id="kodeLabel"></span>
				Anda akan menerima email pendaftaran anda. 
			</div>
			<div class="modal-footer">
				<a onclick="doClose2()" class="btn btn-sm btn-danger text-white">CLOSE</a>
				
			</div>
		</div>
	  </div>
	</div>

	<div class="modal fade modal-failed" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<div style="font-weight:bold;">Youth Camp - CODE RED Revival</div>
			</div>
			<div class="modal-body">
				Hi <span id="nameLabelResent"></span><br>
				Pendaftaran anda tidak dapat dilanjutkan, karena email anda sudah terdaftar dalam sistem kami dengan nomor pendaftaran <span id="nomorRegis"></span>. Silahkan cek kembali email konfirmasi dari kami. Apabila anda belum mendapatkan email konfirmasi dari kami. Silahkan untuk menekan tombol resent pada halaman ini. Terimakasih.
				<br><br>God Bless
			</div>
			<div class="modal-footer">
				<a onclick="resent()" class="btn btn-sm btn-success text-white">RESENT</a>
				<a onclick="doClose2()" class="btn btn-sm btn-danger text-white">CLOSE</a>
				
			</div>
		</div>
	  </div>
	</div>
	
	<!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script src="custom/firebaseConf.js"></script>
	<script src="custom/notify.min.js"></script>
	<script src="custom/global.js?v=300"></script>
	<script src="custom/formBuilder.js?v=300"></script>
	<script src="custom/register.js?v=300"></script>
  </body>

</html>
