<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Teen | One Life Ticket</title>
    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="../stylesheet" href="css/select2-bootstrap.min.css">
</head>

  <body>
	<div id="overlay">
		<div class="loader"></div>
	</div>
	<header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div>One Life Ticket</div>
				</div>
			</div>
		</div>
	</header>
    <section >
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<a id="listBtn" class="btn btn-block btn-info">LIST - Mobile View</a>
					<a id="reportBtn" class="btn btn-block btn-info">REPORT</a>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div style="bottom:0;width:100%;position:absolute;right: 0px;left: 0px;margin-left: 0px;margin-right: 0px;" >
			<a id="logoutBtn" class="btn btn-block btn-danger">LOGOUT</a>
		</div>
	</footer>
	<!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script src="../custom/firebaseConf.js"></script>
	<script src="../custom/indexAdmin.js?v=300"></script>
	</body>

</html>
