<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Backend | Man Up </title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
	<style>
		#header-title{
			font-size:2em;
		}
	</style>
  </head>

  <body style="">
	<div class="container">
		<div class="row" id="header-title">
			<div class="col-12">
				Admin - Man Up
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<a href="list.html" class="btn btn-info">
					Daftar Peserta
				</a>
				<a href="" class="btn btn-info">
					Laporan
				</a>
			</div>
		</div>
	</div>
    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script src="../custom/firebaseConf.js"></script>
	<script src="../custom/indexAdmin.js"></script>
    
  </body>

</html>
